<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Υπηρεσίες</title><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css"> <!-- Το CSS από την index.html -->
    <style>

nav ul.active {
    display: block;
}
  .service-card {
  width: 30%;
  background-color: #1e1e1e;
  padding: 20px;
  text-align: left;
  border-radius: 10px;
  position: relative; /* Για να λειτουργεί το pseudo-element */
  z-index: 1; /* Τοποθέτηση μπροστά από το pseudo-element */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8); /* Σκιά για γυαλιστερό αποτέλεσμα */
  transition: transform 0.3s ease;
}

.service-card::before {
  content: '';
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  border-radius: 15px; /* Ίδιο ή μεγαλύτερο από το border-radius της κάρτας */
  z-index: -1; /* Τοποθέτηση πίσω από την κάρτα */
}

.service-card:hover {
  transform: scale(1.05); /* Αύξηση μεγέθους για εφέ hover */
}

.service-card h3 {
  font-size: 1.2rem;
  color: goldenrod;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
  margin-bottom: 10px;
}

.service-card h3 .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: linear-gradient(to bottom, goldenrod, white);
  border-radius: 50%; /* Στρογγυλό σχήμα */
  position: relative;
}

.service-card h3 .icon::after {
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  border-radius: 50%;
  background: linear-gradient(to bottom, goldenrod, black); /* Διαβαθμισμένο χρώμα */
  z-index: -1;
}

.service-card h3 i {
  color: black;
  font-size: 18px;
}

.service-card p {
  font-size: 1rem;
  line-height: 1.5;
  color: #ffffff;
  margin-top: 10px;
}



/* Responsive Σχεδιασμός για Κινητά */
@media (max-width: 768px) {
  .service-card {
    width: 100%; /* Οι κάρτες καταλαμβάνουν όλο το πλάτος */
    padding: 15px; /* Μειωμένο padding για μικρότερες οθόνες */
  }

  .service-cards {
    flex-direction: column; /* Οι κάρτες στοιχίζονται κάθετα */
  }
}
    </style>
</head>
<body>
    <header>
        <div class="image-container">
            <img src="1.jpg" alt="Header Animation">
          </div>
          <button class="menu-toggle" aria-label="Toggle menu">☰</button>
      <nav>
        <ul>
          <li><a href="index.html" id="menu-home">Αρχική</a></li>
          <li><a href="about.html" class="active" id="menu-about">Σχετικά</a></li>
          <li><a href="services.html" id="menu-services">Υπηρεσίες</a></li>
          <li><a href="1.html" id="menu-documents">Έγγραφα</a></li>
          <li><a href="contact.html" id="menu-contact">Επικοινωνία</a></li>
        </ul>
          </nav>
          <div class="language-selector">
            <select id="language-select">
              <option value="el">Ελληνικά</option>
              <option value="en">English</option>
              <option value="es">Español</option>
            </select>
          </div>
    </header>
    <main>
<br>
<section id="services">
  <h2 id="services-title">Οι Υπηρεσίες μας</h2>
            
                

                <div class="service-cards">
                  
                  
                    <div class="service-card">
                      <h3 id="restaurant-consulting-title"><span class="icon"><i class="fas fa-utensils"></i></span> Συμβουλευτική Εστιατορίων</h3>
                      <p id="restaurant-consulting-description1">Ως σύμβουλοι εστιατορίων και φιλοξενίας, προσφέρουμε την τεχνογνωσία μας και παρέχουμε καθοδήγηση για τη βελτίωση της εξυπηρέτησης πελατών, τη βελτίωση της εμπειρίας των επισκεπτών, τη βελτιστοποίηση των λειτουργικών διαδικασιών και την εφαρμογή βέλτιστων πρακτικών για την αύξηση της αποτελεσματικότητας και της κερδοφορίας. Ως ειδικοί στην ανάπτυξη ιδεών σχετικά με εστιατόρια και ξενοδοχεία, βοηθάμε επιχειρηματίες και επιχειρήσεις να δημιουργήσουν μοναδικές και εμπορεύσιμες ιδέες για εστιατόρια και ξενοδοχεία. Λειτουργώντας ως σύμβουλοι τροφίμων και ποτών, βοηθούμε περαιτέρω τα εστιατόρια και τα ξενοδοχεία να επιμεληθούν τις προσφορές τους. Παρέχουμε καθοδήγηση σχετικά με την επιλογή τροφίμων και ποτών, την εκπαίδευση του προσωπικού, τη διαχείριση φαγητού και κελαριού και την ανάπτυξη μενού που βελτιώνουν τη συνολική γευστική εμπειρία.</p>                        
                    </div>
            
                    <div class="service-card">
                      <h3 id="strategic-planning-title"><span class="icon"><i class="fas fa-chalkboard-teacher"></i></span> Στρατηγικός Σχεδιασμός</h3>
                      <p id="strategic-planning-description1">Ως ειδικοί στη βιομηχανία τροφίμων και ποτών, βοηθάμε τα ξενοδοχεία και τα εστιατόρια να αναπτύξουν στρατηγικές για να αυξήσουν τα έσοδά τους. Μέσω της σταθερής έρευνας αγοράς βοηθάμε στον εντοπισμό ευκαιριών για νέες επιχειρήσεις να ανοίξουν σε νέους τομείς ή υπάρχουσες επιχειρήσεις για να επεκτείνουν ή να ξεπεράσουν εμπόδια και εμπόδια που δεν τους επέτρεψαν να αναπτύξουν πλήρως τις δυνατότητές τους. Κατανοώντας και ικανοποιώντας τις διαφορετικές ανάγκες και προσδοκίες των πελατών, βοηθάμε τις επιχειρήσεις στους τομείς της διατροφής, του τουρισμού και της φιλοξενίας να παρέχουν εξαιρετικές εμπειρίες που αφήνουν μια μόνιμη εντύπωση στους πελάτες τους.</p>                    </div>
            
                    <div class="service-card">
                      <h3 id="business-development-title"><span class="icon"><i class="fas fa-briefcase"></i></span> Ανάπτυξη Επιχειρήσεων</h3>
                      <p id="business-development-description1">Στην AR Akron εστιάζουμε στην παροχή εξαιρετικής αξίας στους πελάτες μας, διασφαλίζοντας παράλληλα βιώσιμη ανάπτυξη και κερδοφορία, καθορίζοντας την αγορά-στόχο των πελατών μας. Τους συμβουλεύουμε και τους καθοδηγούμε προς την κατεύθυνση της επένδυσης στην πρόσληψη και τη διατήρηση κορυφαίων ταλέντων με διαφορετικά σύνολα δεξιοτήτων και εμπειρία στον κλάδο. Καθιερώνουμε μακροχρόνιες συνεργασίες με τους πελάτες μας παρέχοντας εξαιρετικές υπηρεσίες και υπερβαίνοντας σταθερά τις προσδοκίες τους. Εστιάζουμε στην οικοδόμηση εμπιστοσύνης, στην κατανόηση των στόχων και των προκλήσεων των πελατών μας και στην παροχή εξατομικευμένων λύσεων για την αντιμετώπιση των συγκεκριμένων αναγκών τους.</p>                    </div>
            
                    <div class="service-card">
                      <h3 id="specialized-services-title"><span class="icon"><i class="fas fa-concierge-bell"></i></span> Εξειδικευμένες Υπηρεσίες</h3>
                      <p id="specialized-services-description1">Παρέχουμε τεχνογνωσία και συμβουλευτική στην ανάπτυξη μενού, τη δημιουργία συνταγών και τον σχεδιασμό ιδέας φαγητού. Βοηθάμε τις επιχειρήσεις να αναπτύξουν μοναδικές και ελκυστικές προσφορές τροφίμων, λαμβάνοντας υπόψη τις τοπικές και διεθνείς γαστρονομικές τάσεις, τις διατροφικές προτιμήσεις και τις πολιτιστικές εκτιμήσεις. Βοηθάμε τα εστιατόρια να αναλύσουν τα μενού τους για να μεγιστοποιήσουν την κερδοφορία. Βοηθάμε στη βελτιστοποίηση των διατάξεων του μενού, των στρατηγικών τιμολόγησης και της επιλογής συστατικών για αύξηση των πωλήσεων και της κερδοφορίας, διατηρώντας παράλληλα την ικανοποίηση των πελατών. Λειτουργώντας ως σύμβουλοι βιωσιμότητας στους κλάδους του τουρισμού τροφίμων και της φιλοξενίας, βοηθούμε επίσης τους πελάτες μας στην εφαρμογή φιλικών προς το περιβάλλον πρακτικών, στη μείωση των απορριμμάτων, στην προμήθεια τοπικών και βιολογικών συστατικών και στην προώθηση ηθικών και υπεύθυνων επιχειρηματικών λειτουργιών.  </p>                    </div>
            
                    <div class="service-card">
                      <h3 id="training-seminars-title"><span class="icon"><i class="fas fa-users"></i></span> Εκπαιδευτικά Σεμινάρια</h3>
                      <p id="training-seminars-description1"> Βοηθάμε τους πελάτες μας να αναπτύξουν μια ισχυρή ομάδα, ενισχύοντας ένα συνεργατικό και υποστηρικτικό περιβάλλον εργασίας που ενθαρρύνει την επαγγελματική ανάπτυξη και τη συνεχή μάθηση. Οι εξειδικευμένες εκπαιδευτικές μας συνεδρίες για το προσωπικό της βιομηχανίας τροφίμων είναι εξαιρετικά επωφελείς για την ενίσχυση των δεξιοτήτων, των γνώσεων και των επιδόσεων τους. Έτσι, πραγματοποιούμε εκπαίδευση σε πρακτικές ασφάλειας και υγιεινής των τροφίμων, σε λειτουργίες διαχείρισης τροφίμων και ποτών σε εστιατόρια και ξενοδοχεία, στην ανάπτυξη δεξιοτήτων εξυπηρέτησης πελατών, σε προτεινόμενες στρατηγικές πώλησης και ανόδου πωλήσεων για αύξηση των εσόδων, καθώς και σε αποτελεσματικές τεχνικές διαχείρισης χρόνου. Προσαρμόζουμε πάντα τις εκπαιδευτικές συνεδρίες με βάση τη συγκεκριμένη εγκατάσταση των πελατών μας, τις προσφορές της και τις ανάγκες του προσωπικού τους.  </p>                    </div>
            
                    <div class="service-card">
                      <h3 id="financial-management-title"><span class="icon"><i class="fas fa-chart-line"></i></span> Διαχείριση Οικονομικών</h3>
                      <p id="financial-management-description1">Προσφέρουμε και εφαρμόζουμε πρακτικές ορθής οικονομικής διαχείρισης για να διασφαλίσουμε την κερδοφορία και τη βιωσιμότητα των επιχειρήσεων των πελατών μας. Αυτό περιλαμβάνει τον καθορισμό σαφών οικονομικών στόχων, τη διαχείριση του κόστους και την τακτική αναθεώρηση της δομής τιμολόγησης τους για να διασφαλιστεί ότι ευθυγραμμίζεται με την αξία που παρέχουν. Δεδομένου ότι η βιομηχανία τροφίμων, τουρισμού και φιλοξενίας είναι ένας συνεχώς εξελισσόμενος τομέας, η προσαρμοστικότητα και η ευελιξία είναι βασικοί όροι που χρησιμοποιούνται, ειδικά όσον αφορά τις διαδικασίες οικονομικής διαχείρισης, ως σύμβουλοι προτρέπουμε τους πελάτες και τους συνεργάτες μας να ακολουθήσουν. Ενημερωνόμαστε συνεχώς για τις αναδυόμενες τάσεις και τις ρυθμιστικές αλλαγές που μπορεί να επηρεάσουν τις βιομηχανίες των πελατών μας, παραμένοντας σε εγρήγορση και πάντα έτοιμοι να περιστρέφουμε και να προσαρμόζουμε τις υπηρεσίες των πελατών μας ώστε να ανταποκρίνονται στις μεταβαλλόμενες ανάγκες των πελατών και τη δυναμική της αγοράς.   </p>                    </div>
                </div>
            </section>
            
    </main>
    <footer>
        <p>&copy; 2025 AR Akron Services. Όλα τα δικαιώματα διατηρούνται.</p>
      </footer>
    <script>
const tabButtons = document.querySelectorAll('.tab-button');
const tabContents = document.querySelectorAll('.tab-content');

tabButtons.forEach(button => {
    button.addEventListener('click', () => {
        document.querySelector('.tab-button.active').classList.remove('active');
        button.classList.add('active');

        document.querySelector('.tab-content.active').classList.remove('active');
        document.getElementById(button.dataset.tab).classList.add('active');
    });
});


    </script>
     <script>
        document.addEventListener('DOMContentLoaded', () => {
          const menuToggle = document.querySelector('.menu-toggle');
          const menu = document.querySelector('nav ul');
      
          menuToggle.addEventListener('click', () => {
            menu.classList.toggle('visible');
          });
        });
      </script>
          <script src="script.js"></script>

</body>
</html>
